<div class="jumbotron creeper">
  <h2>SleepWatching</h2>
  <h4>(yeah... it's a little creepy)</h4>
</div>
<div class="row spacer"></div>
<div class="row">
  <div class="col-lg-12">
    <h4>Compatibility Verification</h4>
    <p>Nice choice! Now let's make sure we can turn it off. Just click the OFF button below to see if it works.</p>
  </div>
</div>
<div class="row spacer"></div>
<% {id, info} = @device %>
<div class="row device">
  <div class="col-lg-12">
    <div class="col-md-4 col-sm-2" align="right">
      <img class="device" src="<%= info.icon %>">
    </div>
    <div class="col-md-8 col-sm-6" align="left">
      <dl class="dl-horizontal">
        <dt>Make</dt>
        <dd><%= info.make %></dd>
        <dt>Model</dt>
        <dd><%= info.model %></dd>
        <dt>Name</dt>
        <dd><%= info.name %></dd>
        <dt></dt>
        <dd style="margin-top: 20px;"><button class="btn btn-danger btn-sm" id="off">OFF</button></dd>
      </dl>
    </div>
  </div>
</div>
<div class="row spacer"></div>
<div class="row">
  <div class="col-lg-12">
    <div class="col-md-4">
    </div>
    <div class="col-md-4">
      <p></p>
      <p>Did it work?</p>
    </div>
    <div class="col-md-4">
      <button class="btn btn-default btn-md" id="yes" onclick='window.location="/confirmed/<%= id %>";'>Yes ➜ </button>
    </div>
  </div>
</div>
<script>
  document.getElementById("off").onclick = function() {
    originalClasses = this.className;
    this.className = originalClasses + " " + "disabled";
    require("web/static/js/device").Device.off("<%= id %>", function() {
      var data = JSON.parse(this.responseText);
      confirmed = document.getElementById("yes");
      if (data.status_code == 200) {
        confirmed.className = "btn btn-success btn-lg";
        confirmed.innerText = "OMG YES!  ➜ ";
      } else {
        document.getElementById("off").className = originalClasses;
        confirmed.className = "btn btn-danger btn-md";
        confirmed.innerText = "Sadly, no.  ➜ ";
      }
    });
  }
</script>
