<div class="jumbotron creeper">
  <h2>SleepWatching</h2>
  <h4>(yeah... it's a little creepy)</h4>
</div>
<div class="row spacer"></div>
<div class="row">
  <div class="col-lg-12">
    <h4>Sweet!</h4>
    <p>Now we need to find your bed. SleepWatching only works with SleepNumber beds, and it relies
    on SleepIQ, an optional service you may have purchased with your bed. If you're able to log into
    <a href="https://sleepiq.sleepnumber.com/" target="_blank">SleepIQ</a>, then we should be able
    to get this thing working in no time. If you don't have a SleepNumber, I'm afraid this is where
    our journey ends for now. And if you have a SleepNumber bed but aren't signed up for SleepIQ yet,
    take care of that and come back. We're almost at the end!</p>
    <p>Before we proceed, we should talk about this next step. I'm going to ask you for your SleepIQ
    username and password, and you should know how they're being used. When you submit the form below,
    they'll be passed to the server running this app and captured by a process running in memory. This
    app doesn't use a database or update a configuration file. If the server is stopped, you'll have
    to reconfigure everything, including providing your credentials again, but the data won't ever be
    stored outside of the app.</p>
    <p>Why do we need to hold the credentials? When we first use them, we'll connect to the SleepIQ
    API and retrieve a token and a cookie. If the token expires, with your credentials we'll be able
    to recover seamlessly, and you won't be surprised some morning with your TV still on.</p>
    <p>Through SleepIQ, this app gains access to some pretty personal information. Other than the
    signal to the TV turning it off when the occupants of your bed fall asleep, no other data is
    exposed beyond the server and home network web clients.</p>
    <p>This is an open source project, and it's assumed that anyone using this application is
    comfortable exploring the source code, reviewing the data the application uses, and making any
    adjustments necessary to satisfy their individual privacy concerns. In other words, caveat emptor.</p>
    <p>Now that we've covered data security, we're ready to proceed. Let's get hooked up with SleepIQ!</p>
  </div>
  <div class="col-lg-12 spacer"></div>
  <div class="col-md-4"></div>
  <div class="col-md-4">
    <form method="POST" action="/sleepiq/<%= @id %>">
      <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">
      <div class="form-group">
        <label for="email">SleepIQ Email Username:</label>
        <input type="email" class="form-control" id="email" name="email">
      </div>
      <div class="form-group">
        <label for="pwd">SleepIQ Password:</label>
        <input type="password" class="form-control" id="pwd" name="password">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
  </div>
  <div class="col-md-4"></div>
</div>
