<div class="jumbotron creeper">
  <h2>SleepWatching</h2>
  <h4>(yeah... it's a little creepy)</h4>
</div>
<div class="row spacer"></div>
<div class="row">
  <div class="col-lg-12">
    <h4>SleepIQ</h4>
    <p>Here's what we found from SleepIQ:</p>
  </div>
</div>
<div class="row spacer"></div>
<%= for bed <- @beds do %>
  <% model = String.downcase(bed.model) %>
  <div class="row device">
    <div class="col-lg-12">
      <div class="col-md-4 col-sm-2" align="right">
        <img class="bed" src="/images/<%= model %>.jpg">
      </div>
      <div class="col-md-8 col-sm-6" align="left">
        <dl class="dl-horizontal">
          <dt>Model</dt>
          <dd><%= model %></dd>
          <dt>Sleepers</dt>
          <dd><%= sleeper_names(bed, @sleepers) |> Enum.join(" and ") %></dd>
          <dt>Current State</dt>
          <dd><%= bed_state(bed, @family_status) %></dd>
          <dt></dt>
          <dd style="margin-top: 20px;"><button class="btn btn-primary btn-sm">Use this bed!</button></dd>
        </dl>
      </div>
    </div>
  </div>
<% end %>
